# cantoinput

./: README  build.xml
data/: input-jyutping.utf-8  input-pinyin.utf-8  input-yale.utf-8  punct.utf-8  simp-trad.utf-8  trad-simp.utf-8
src/: Manifest.txt
src/canto/: CantoInput.java
src/cantoinput/gui/: CantoInput.java
