斩 斬
滚 滾
孪 孿
镛 鏞
讹 訛
罚 罰
讨 討
皲 皸
匦 匭
柽 檉
狸 貍
疮 瘡
镪 鏹
钍 釷
弯 彎
亲 親
奸 姦
厉 厲
缁 緇
盘 [盤|槃]
蒌 蔞
垆 壚
珐 琺
裣 襝
邝 鄺
傩 儺
颓 頹
裤 褲
谷 穀
铽 鋱
熔 鎔
锸 鍤
韪 韙
萝 蘿
讫 訖
鳄 鱷
铂 鉑
觇 覘
辉 輝
驳 駁
诽 誹
髋 髖
灿 燦
称 稱
诒 詒
蕲 蘄
谟 謨
畅 暢
奥 奧
鸯 鴦
众 眾
绨 綈
执 執
饿 餓
缩 縮
颊 頰
嵘 嶸
镌 鐫
俦 儔
闻 聞
伞 傘
开 開
剂 劑
稣 穌
岘 峴
谖 諼
泽 澤
扰 擾
囵 圇
卧 臥
鲔 鮪
诈 詐
桡 橈
饭 飯
矿 礦
箩 籮
宪 憲
鹾 鹺
垄 壟
诹 諏
馆 館
瞩 矚
愦 憒
佑 祐
伧 傖
霉 黴
叠 疊
马 馬
鹉 鵡
贼 賊
媪 媼
聂 聶
热 熱
饶 饒
诉 訴
镦 鐓
饷 餉
则 則
扞 捍
碜 磣
赔 賠
芸 蕓
钹 鈸
粤 粵
摇 搖
铴 鐋
纪 紀
缅 緬
赢 贏
陇 隴
脐 臍
吊 弔
枨 棖
拢 攏
种 種
荆 荊
鹣 鶼
钡 鋇
却 卻
径 徑
栗 慄
捣 [搗|擣]
词 詞
鳢 鱧
锈 [鏽|銹]
膑 臏
颁 頒
迹 跡
沩 溈
辐 輻
铍 鈹
观 觀
涤 滌
鲷 鯛
鹂 鸝
惨 慘
闰 閏
贵 貴
谮 譖
肿 腫
鲮 鯪
缘 緣
勖 勗
纳 納
馋 饞
锣 鑼
验 驗
浔 潯
赊 賒
狈 狽
岽 崠
叙 敘
刽 劊
谍 諜
赁 賃
雇 僱
陧 隉
鳌 [鰲|鼇]
牵 牽
龋 齲
顸 頇
渍 漬
浏 瀏
谅 諒
恳 懇
邓 鄧
俨 儼
浊 濁
递 遞
标 標
鱼 魚
涟 漣
回 迴
鳞 鱗
雾 霧
鸺 鵂
采 採
殓 殮
闭 閉
坜 壢
鸢 鳶
设 設
项 項
买 買
砀 碭
颏 頦
轳 轤
违 違
殡 殯
袅 [裊|嬝]
嫱 嬙
栌 櫨
洒 灑
乱 亂
阄 鬮
瘅 癉
绺 綹
鸹 鴰
薯 藷
滦 灤
报 報
踬 躓
凑 湊
怿 懌
藓 蘚
乔 喬
瘗 瘞
痒 癢
卢 盧
滥 濫
赛 賽
玺 璽
荫 蔭
统 統
猎 獵
羡 羨
还 還
儿 兒
志 誌
铯 銫
飓 颶
铪 鉿
郏 郟
绯 緋
鲍 鮑
鸨 鴇
缎 緞
缡 縭
阕 闋
颡 顙
价 價
樯 檣
认 認
铝 鋁
锻 鍛
骓 騅
蛎 蠣
咽 嚥
埘 塒
郁 鬱
殇 殤
怂 慫
冬 鼕
缲 繰
锴 鍇
茕 煢
迳 逕
爱 愛
冻 凍
钦 欽
钫 鈁
松 鬆
钔 鍆
绾 綰
芦 蘆
挚 摯
钟 鐘
鹬 鷸
锑 銻
踌 躊
砾 礫
榉 櫸
龠 籥
苏 [蘇|甦|囌]
瘾 癮
诮 誚
郦 酈
纡 紆
恺 愷
牺 犧
务 務
锞 錁
沤 漚
榈 櫚
恸 慟
缏 緶
娴 嫻
轹 轢
闷 悶
霭 靄
缠 纏
址 阯
乃 迺
酿 釀
尘 塵
哗 嘩
骆 駱
贡 貢
赏 賞
婴 嬰
剑 劍
冲 [衝|沖]
币 幣
筹 籌
荟 薈
钴 鈷
谭 譚
鹪 鷦
堑 塹
鲥 鰣
监 [監|鑑]
阗 闐
责 責
觐 覲
领 領
蓟 薊
拧 擰
诌 謅
炮 砲
濒 瀕
齿 齒
锢 錮
垩 堊
并 [並|併]
胆 膽
讵 詎
硕 碩
谠 讜
键 鍵
侠 俠
骟 騸
鲜 鮮
慑 懾
语 語
骘 騭
疠 癘
谩 謾
约 約
玑 璣
虑 慮
颐 頤
骚 騷
谛 諦
谳 讞
们 們
缮 繕
龛 龕
渑 澠
恋 戀
户 戶
荚 莢
佩 珮
锂 鋰
届 屆
库 庫
蝼 螻
缥 縹
铊 鉈
卖 賣
窑 窯
钛 鈦
仄 庂
宽 寬
莸 蕕
肮 骯
涨 漲
闵 閔
沧 滄
哝 噥
圬 杇
别 [別|彆]
渗 滲
网 網
颜 顏
淀 澱
蛱 蛺
术 [術|朮]
觎 覦
诃 訶
矶 磯
脔 臠
厨 廚
嬷 嬤
锼 鎪
挤 擠
运 運
扣 釦
虏 虜
幂 冪
载 載
厌 厭
龆 齠
绚 絢
赅 賅
棂 [櫺|欞]
辗 輾
吁 籲
吓 嚇
妈 媽
风 風
类 類
旧 舊
铼 錸
东 東
双 雙
绣 繡
终 終
敛 斂
饼 餅
栋 棟
厅 廳
亩 畝
庵 菴
谒 謁
沾 霑
严 嚴
囱 囪
师 師
萧 蕭
铆 鉚
奁 奩
诵 誦
声 聲
雳 靂
滩 灘
驶 駛
费 費
睃 脧
赐 賜
鸭 鴨
橼 櫞
祸 禍
蹑 躡
锌 鋅
画 畫
侧 側
涂 塗
烬 燼
惊 驚
抡 掄
顼 頊
愠 慍
铹 鐒
蚝 蠔
鲳 鯧
钸 鈽
纯 純
杠 槓
袜 襪
驰 馳
馐 饈
专 專
芗 薌
飒 颯
铰 鉸
钽 [鐽|鉭]
嘱 囑
钥 鑰
苁 蓯
缄 緘
砗 硨
绞 絞
袄 襖
汇 [匯|彙]
纸 紙
轮 輪
砺 礪
撄 攖
绁 紲
笺 箋
锐 銳
千 韆
怆 愴
记 記
狯 獪
症 癥
邺 鄴
呕 嘔
锱 錙
荞 蕎
诩 詡
灾 災
荥 滎
诛 誅
鲡 鱺
笾 籩
枢 樞
齑 齏
胡 鬍
夸 誇
毵 毿
困 睏
笃 篤
涌 湧
饩 餼
鲦 鰷
阑 闌
补 補
输 輸
线 線
龃 齟
鳐 鰩
浆 漿
静 靜
腼 靦
骂 罵
乐 樂
图 圖
涣 渙
赂 賂
郐 鄶
箦 簀
鱿 魷
绳 繩
娇 嬌
辩 辯
锕 錒
鲐 鮐
轼 軾
杂 雜
驷 駟
畴 疇
劳 勞
掺 摻
烦 煩
懑 懣
异 異
辆 輛
诤 諍
绑 綁
鸽 鴿
彦 彥
潇 瀟
注 註
嗳 噯
鹁 鵓
损 損
隐 隱
珑 瓏
伫 佇
党 黨
谗 讒
跹 躚
嫒 嬡
寻 尋
斓 斕
饲 飼
桥 橋
虾 蝦
镘 鏝
汤 湯
绌 絀
颗 顆
鹄 鵠
锇 鋨
总 總
铙 鐃
伛 傴
阊 閶
泺 濼
哔 嗶
坝 壩
墙 [牆|墻]
鳝 鱔
节 節
寝 寢
钐 釤
钯 鈀
弪 弳
诲 誨
窃 竊
缛 縟
鹦 鸚
阳 [陽|暘]
镱 鐿
喾 嚳
铢 銖
刹 剎
荐 薦
端 耑
托 託
馔 饌
镟 鏇
镇 鎮
势 勢
凉 涼
污 汙
贪 貪
郓 鄆
墒 墑
颠 顛
满 滿
帅 帥
攒 攢
铫 銚
闩 閂
溅 濺
钉 釘
灭 滅
鲸 鯨
实 實
鲈 鱸
椠 槧
赋 賦
饵 餌
协 協
锛 錛
蛊 蠱
烂 爛
驻 駐
阏 閼
粪 糞
撸 擼
锒 鋃
板 闆
废 廢
钼 鉬
纭 紜
栾 欒
蘖 蘗
晔 曄
样 樣
脸 臉
椁 槨
广 廣
扬 [揚|颺]
残 殘
呙 咼
悭 慳
卺 巹
籁 籟
莲 蓮
锉 銼
贲 賁
酝 醞
酾 釃
铒 鉺
姗 姍
苄 芐
杀 殺
叉 扠
缗 緡
瘫 癱
铗 鋏
动 動
筛 篩
累 纍
缒 縋
殷 慇
泪 淚
戆 戇
与 與
惧 懼
帼 幗
坏 壞
匀 勻
樱 櫻
肾 腎
系 [系|係|繫]
莴 萵
丸 汍
陨 隕
驱 驅
衬 襯
丽 麗
谯 譙
炜 煒
蚂 螞
骛 騖
献 獻
组 組
哄 鬨
沦 淪
禅 禪
磷 燐
内 內
楼 樓
铥 銩
树 樹
潜 潛
龅 齙
跃 躍
狰 猙
战 戰
髅 髏
窭 窶
干 [干|幹|榦]
贤 賢
纩 纊
廪 廩
胫 脛
铁 鐵
妫 媯
髌 髕
姜 薑
继 繼
犹 猶
欧 歐
咙 嚨
挣 掙
钗 釵
视 視
阴 陰
凭 憑
蔺 藺
犊 犢
现 現
镄 鐨
周 週
炼 煉
课 課
钞 鈔
闼 闥
锬 錟
撺 攛
缍 綞
谜 謎
贰 貳
昵 暱
誊 謄
岗 崗
晋 晉
才 纔
缨 纓
屡 屢
锩 錈
乡 鄉
伟 偉
号 號
核 覈
宠 寵
秃 禿
侣 侶
桩 樁
脱 脫
凄 [淒|悽]
踯 躑
舆 輿
绢 絹
鹭 鷺
忏 懺
伪 偽
编 編
册 冊
颛 顓
鲢 鰱
贞 貞
瞒 瞞
婶 嬸
扑 撲
铜 銅
郸 鄲
镖 鏢
蚕 蠶
缱 繾
诟 詬
衅 釁
巩 鞏
镭 鐳
狞 獰
谀 諛
咏 詠
诖 詿
澜 瀾
鳏 鰥
涧 澗
酽 釅
氢 氫
讣 訃
蛏 蟶
撵 攆
你 妳
拐 枴
讳 諱
痴 癡
铌 鈮
诚 誠
赌 賭
唠 嘮
呒 嘸
沣 灃
挠 撓
赕 賧
铠 鎧
缟 縞
鹫 鷲
辁 輇
书 書
绕 繞
镍 鎳
脏 [髒|臟]
辫 辮
数 數
茔 塋
谥 謚
挛 攣
寸 吋
浓 濃
簖 籪
怃 憮
疗 療
鹏 鵬
钓 釣
谪 謫
亿 億
恹 懨
恻 惻
龌 齷
钪 鈧
讧 訌
婵 嬋
帻 幘
写 寫
岩 [岩|巖|嵒]
问 問
气 氣
斗 鬥
孙 孫
赚 賺
鞑 韃
颂 頌
岳 嶽
纠 糾
徊 佪
颤 顫
谎 謊
潋 瀲
辊 輥
鸥 鷗
炖 燉
许 許
铺 鋪
搂 摟
韫 韞
驴 驢
检 檢
头 頭
迩 邇
浍 澮
辑 輯
侪 儕
蛮 蠻
滞 滯
阖 闔
诨 諢
听 聽
邮 郵
个 [個|箇]
嘘 噓
余 餘
钠 鈉
轲 軻
绽 綻
刘 劉
箪 簞
顷 頃
昼 晝
鹈 鵜
刍 芻
暧 曖
贩 販
嵝 嶁
资 資
啬 嗇
吗 嗎
韵 韻
阎 閻
鳔 鰾
睾 睪
饨 飩
肠 腸
笼 籠
铲 [鏟|剷]
筱 篠
担 擔
喂 餵
颔 頷
阃 閫
轩 軒
闱 闈
践 踐
缌 緦
殴 毆
聩 聵
砖 磚
飑 颮
贯 貫
饱 飽
虮 蟣
胪 臚
栊 櫳
犁 犛
馍 [糢|饃]
窍 竅
逻 邏
鳎 鰨
围 圍
褴 襤
触 觸
抠 摳
靥 靨
优 優
忆 憶
蒇 蕆
着 著
崂 嶗
梁 樑
腽 膃
丝 絲
临 臨
鼹 鼴
谓 謂
聍 聹
历 [歷|曆]
闸 閘
腊 臘
辘 轆
凛 凜
袭 襲
觉 覺
绝 絕
镗 鏜
铅 鉛
桦 樺
垒 壘
柠 檸
鳜 鱖
炝 熗
谦 謙
仓 倉
庙 廟
玛 瑪
歼 殲
条 條
锚 錨
缉 緝
馈 [饋|餽]
镑 鎊
钌 釕
饺 餃
弑 弒
肴 餚
钤 鈐
刿 劌
呓 囈
阂 閡
诬 誣
蛲 蟯
质 質
稳 穩
铡 鍘
赞 [贊|讚]
鉴 鑒
纷 紛
闪 閃
鸳 鴛
毡 氈
凶 兇
衔 [銜|啣]
剧 劇
鹕 鶘
庆 慶
篮 籃
厮 廝
谡 謖
瑶 瑤
盏 盞
璎 瓔
联 聯
枣 棗
龉 齬
随 隨
傥 儻
纲 綱
疟 瘧
试 試
脓 膿
娱 娛
赇 賕
缕 縷
荦 犖
晒 曬
拦 攔
琼 瓊
纥 紇
尺 呎
骇 駭
冁 囅
骀 駘
鹧 鷓
阉 閹
闶 閌
焖 燜
谆 諄
给 給
岭 嶺
蹿 躥
钳 鉗
诋 詆
缭 繚
唛 嘜
蓑 簑
疱 皰
艰 艱
贶 貺
弃 棄
泼 潑
尴 尷
缤 繽
杰 傑
鼍 鼉
褛 褸
惭 慚
碍 礙
屿 嶼
骢 驄
锭 錠
厄 阨
单 單
恼 惱
揽 攬
讴 謳
屉 屜
胜 勝
罢 罷
念 唸
顿 頓
彻 徹
铉 鉉
骠 驃
鹎 鵯
萨 薩
傧 儐
了 [了|瞭|暸]
缵 纘
跸 蹕
搀 攙
胧 [朧|矓]
题 題
翘 翹
仅 僅
鸶 鷥
蔑 衊
陈 陳
癫 癲
斋 齋
劲 勁
况 況
趋 趨
亏 虧
药 [藥|葯]
罴 羆
绋 紼
糁 糝
贫 貧
虿 蠆
轻 輕
鸬 鸕
鲫 鯽
频 頻
译 譯
钮 鈕
铳 銃
鳓 鰳
奋 奮
悦 悅
篱 籬
帐 帳
骊 驪
锟 錕
铮 錚
谘 諮
倾 傾
赡 贍
呖 嚦
兖 兗
闽 閩
秋 鞦
远 遠
萤 螢
唤 喚
巅 巔
讽 諷
浅 淺
岖 嶇
晓 曉
喽 嘍
屦 屨
凤 鳳
瓮 甕
朴 樸
颇 頗
驾 駕
贽 贄
掳 擄
寿 壽
鳅 鰍
堕 墮
飨 饗
忾 愾
侨 僑
诱 誘
球 毬
冈 岡
颟 顢
钏 釧
馑 饉
牍 牘
舍 捨
枪 [槍|鎗]
邻 鄰
锖 錆
养 養
茑 蔦
娘 孃
缀 綴
驿 驛
锤 錘
锷 鍔
挟 挾
赈 賑
诞 誕
录 錄
亚 亞
锰 錳
篑 簣
岛 島
鲁 魯
哓 嘵
绶 綬
涞 淶
龀 齔
辍 輟
葱 蔥
绀 紺
垧 坰
颌 頜
瘘 瘺
轨 軌
启 啟
镰 鐮
际 際
枭 梟
烫 燙
国 國
氩 氬
诶 誒
致 緻
娄 婁
确 確
阒 闃
鹞 鷂
赃 贓
潆 瀠
浑 渾
贝 貝
艺 藝
罂 罌
侄 姪
辅 輔
搅 攪
谊 誼
眯 瞇
绐 紿
痈 [癰|廱]
辔 轡
旗 旂
吨 噸
绫 綾
渊 淵
织 織
获 [獲|穫]
蓣 蕷
禄 祿
毕 畢
巯 巰
块 塊
导 導
驸 駙
诣 詣
鸡 雞
讯 訊
团 [團|糰]
关 關
蝉 蟬
阈 閾
馒 饅
针 針
狱 獄
旁 徬
呐 吶
栎 櫟
爷 爺
鹘 鶻
挽 輓
浈 湞
闫 閆
谢 謝
鹳 鸛
减 減
槟 檳
锊 鋝
调 調
纣 紂
炀 煬
烨 燁
轶 軼
赙 賻
讲 講
锾 鍰
捻 撚
环 環
藤 籐
镫 鐙
栀 [梔|枙]
辄 輒
镁 鎂
湿 [濕|溼]
阆 閬
黪 黲
蕴 蘊
询 詢
湾 灣
桢 楨
绸 綢
颃 頏
卫 衛
郑 鄭
绵 綿
辋 輞
酸 痠
诧 詫
鲰 鯫
勋 勛
谴 譴
鸦 鴉
曦 晞
迟 遲
栉 櫛
镤 鏷
坞 塢
带 帶
边 邊
羟 羥
顶 頂
颚 顎
阍 閽
丰 豐
萦 縈
舻 艫
铱 銥
苈 藶
泻 [瀉|潟]
荩 藎
离 離
飕 颼
鲋 鮒
轭 軛
缰 韁
眦 眥
经 經
莺 鶯
怄 慪
觋 覡
殁 歿
丢 丟
俣 俁
埚 堝
娅 婭
鬓 鬢
构 [構|搆]
弦 絃
脍 膾
抛 拋
铨 銓
伥 倀
万 萬
秽 穢
呗 唄
办 辦
驼 駝
鲧 鯀
贬 貶
陕 [陝|陜]
挡 擋
转 轉
毂 轂
险 險
铭 銘
账 賬
妪 嫗
钩 鉤
鳗 鰻
佥 僉
佣 傭
鸟 鳥
镳 鑣
瘪 [癟|牪]
骜 驁
阁 閣
钆 釓
骑 騎
鲒 鮚
哕 噦
橹 [櫓|艣]
划 劃
阙 闕
诰 誥
闹 鬧
诙 詼
讦 訐
谏 諫
戚 慼
鹨 鷚
槁 薧
处 處
谁 誰
适 適
叹 [嘆|歎]
军 軍
捡 撿
选 選
钲 鉦
荧 熒
岚 嵐
钋 釙
纬 緯
赜 賾
荜 蓽
莳 蒔
骧 驤
菱 蔆
鸱 鴟
跞 躒
龄 齡
鸫 鶇
盖 蓋
粮 糧
铀 鈾
骣 驏
从 從
悬 懸
仂 扐
厘 釐
刭 剄
兴 興
择 擇
陉 陘
氲 氳
镓 鎵
觅 覓
销 銷
骈 駢
掴 摑
苟 茍
颈 頸
鳆 鰒
摊 攤
掷 擲
滗 潷
筋 觔
铷 銣
匡 劻
谔 諤
欤 歟
驵 駔
胄 冑
漓 [灕|巑]
邹 鄒
权 權
占 佔
泞 濘
谝 諞
挝 撾
扩 擴
觌 覿
须 [須|鬚]
叶 葉
鲎 鱟
审 審
贱 賤
绊 絆
应 應
剿 勦
轿 轎
怀 懷
鹇 [鷴|鷳]
怜 憐
锶 鍶
烁 爍
传 傳
长 長
面 麵
绦 [絳|絛|縚]
诂 詁
缃 緗
麽 麼
庞 龐
啭 囀
耻 恥
挢 撟
舱 艙
躜 躦
体 體
渖 瀋
纨 紈
洼 窪
絷 縶
表 錶
茎 莖
晕 暈
剀 剴
缧 縲
绿 綠
壮 壯
丧 喪
脉 脈
铕 銪
乌 烏
炽 熾
擞 擻
蔹 蘞
蹰 躕
锥 錐
穷 窮
亘 亙
缦 縵
镨 鐠
归 歸
惯 慣
卷 捲
背 揹
据 據
猡 玀
鲚 鱭
鲵 鯢
竖 豎
椟 櫝
贺 賀
吴 吳
属 屬
赖 賴
圹 壙
垫 墊
帜 幟
练 練
闲 [閒|閑]
莱 萊
贸 貿
猪 豬
蛰 蟄
贳 貰
偿 償
铋 鉍
銮 鑾
华 華
硷 鹼
装 裝
钻 [鑽|鉆]
栅 柵
韦 韋
纺 紡
债 債
鸲 鴝
锺 鍾
癞 癩
举 舉
跄 蹌
医 醫
参 參
阐 闡
腾 騰
愤 憤
籴 糴
护 護
恽 惲
纾 紓
掼 摜
琐 瑣
辎 輜
诘 詰
话 話
独 獨
雏 雛
坚 堅
焕 煥
锯 鋸
娲 媧
颍 潁
饧 餳
纱 紗
游 遊
垲 塏
坟 墳
戋 戔
绲 緄
窝 窩
涝 澇
苌 萇
诺 諾
见 見
谰 讕
锗 鍺
详 詳
黉 黌
杨 楊
鲟 鱘
阌 閿
脑 腦
挂 掛
骖 驂
荣 榮
订 訂
缔 締
俪 儷
议 議
粝 糲
驹 駒
结 結
飞 飛
睐 睞
济 濟
范 範
镡 鐔
韬 韜
戬 戩
紧 緊
辕 轅
雕 彫
魉 魎
劢 勱
谋 謀
合 [合|閤|郃]
苎 苧
泸 瀘
錾 鏨
负 負
饰 飾
鲨 鯊
鲣 鰹
无 無
哙 噲
耸 聳
悫 愨
殚 殫
锓 鋟
克 剋
渎 瀆
对 對
撷 擷
鸾 鸞
点 點
演 縯
迤 迆
峥 崢
说 說
谇 誶
垭 埡
崃 崍
聪 聰
旷 曠
珏 玨
镀 鍍
诔 誄
励 勵
铖 鋮
层 層
骏 駿
鹤 鶴
学 學
缝 縫
潍 濰
铛 鐺
穑 穡
携 攜
镯 鐲
铤 鋌
硖 硤
讷 訥
铩 鎩
痫 癇
钶 鈳
灯 燈
泶 澩
阵 陣
圣 聖
佛 彿
钭 鈄
鹆 鵒
强 [強|彊]
箧 篋
驭 馭
鳃 鰓
欣 訢
峤 嶠
踊 踴
轰 轟
侩 儈
钒 釩
焊 銲
赝 贗
忧 憂
进 進
瓯 甌
礼 禮
辇 輦
龈 齦
筇 笻
创 創
伤 傷
钺 [鉞|戉]
镉 鎘
赉 賚
伦 倫
扪 捫
嘤 嚶
厩 廄
夺 奪
哒 噠
锄 鋤
戗 戧
恶 [惡|噁]
钿 鈿
迁 遷
胶 膠
刮 颳
辽 遼
陆 陸
状 狀
枥 櫪
摆 [擺|襬]
诫 誡
讪 訕
蓝 藍
缬 纈
铄 鑠
沥 瀝
缑 緱
够 夠
败 敗
迈 邁
闳 閎
幸 倖
只 [只|隻|祇|衹]
络 絡
飙 飆
厦 廈
箅 箄
骝 騮
懒 懶
绪 緒
蜕 蛻
诿 諉
奖 獎
请 請
峄 嶧
噪 譟
积 [積|勣]
拥 擁
细 細
辙 轍
轧 軋
润 潤
鸠 鳩
奂 奐
溃 潰
咸 鹹
圆 圓
绘 繪
哟 喲
谐 諧
霁 霽
备 備
胁 脅
瓒 瓚
铈 鈰
缣 縑
辞 辭
鸷 鷙
识 識
为 為
碱 堿
缈 緲
览 覽
绡 綃
誉 譽
赶 趕
删 刪
仆 僕
虚 虛
签 [簽|籤]
缚 [縛|縳]
馄 餛
抟 摶
惬 愜
嫔 嬪
舣 艤
噜 嚕
银 銀
极 極
贷 貸
诏 詔
桧 檜
顾 顧
纤 [纖|縴]
疖 癤
谙 諳
镬 鑊
岿 巋
钝 鈍
赠 贈
绮 綺
钨 鎢
堤 隄
贾 賈
储 儲
浇 澆
讼 訟
谧 謐
纶 綸
觞 觴
营 營
窦 竇
汉 漢
闾 閭
蚁 蟻
综 綜
碛 磧
猫 貓
垦 墾
镒 鎰
兀 兀
颞 顳
匮 匱
饬 飭
欢 歡
镞 鏃
隳 皻
抵 [牴|扺]
聋 聾
鲱 鯡
喷 噴
裆 襠
鲻 鯔
蛳 螄
厕 廁
掸 [撢|撣]
机 機
滢 瀅
向 嚮
摅 攄
钣 鈑
遗 遺
庑 廡
宁 寧
链 [鍊|鏈]
铑 銠
餍 饜
搁 擱
吃 喫
净 [淨|凈]
时 時
蛴 蠐
修 脩
蚬 蜆
唢 嗩
缯 繒
帏 幃
谂 諗
钕 釹
货 貨
鳖 鱉
莹 瑩
岂 豈
荠 薺
员 員
癣 癬
埙 [壎|塤]
鳇 鰉
迢 岧
羁 羈
铧 鏵
尽 [盡|儘]
枞 樅
税 稅
橱 櫥
啧 嘖
嵛 崳
摈 擯
劝 勸
觊 覬
唇 脣
赣 贛
兹 [茲|玆]
逊 遜
妆 妝
绍 紹
峡 峽
出 齣
槛 檻
徕 徠
虽 雖
梦 夢
挞 撻
咱 偺
俩 倆
涡 渦
珲 琿
虫 蟲
滠 灄
畲 畬
轺 軺
宫 宮
毁 [毀|燬]
怅 悵
锆 鋯
鲛 鮫
谬 謬
过 過
亵 褻
毋 毌
肤 膚
争 爭
偾 僨
骒 騍
壳 殼
来 來
诜 詵
决 決
嚣 囂
撑 撐
枫 楓
讥 譏
鲤 鯉
没 沒
狮 獅
骄 驕
栏 欄
缂 緙
御 禦
赀 貲
轴 軸
谄 諂
阅 閱
绷 繃
谨 謹
论 論
韩 韓
剐 剮
浒 滸
轵 軹
骅 驊
苇 葦
赘 贅
龊 齪
鹃 鵑
黩 黷
烟 煙
铸 鑄
谕 諭
曳 抴
仿 倣
烧 燒
锦 錦
鸣 鳴
氇 氌
镐 鎬
尧 堯
艹 艸
绂 紱
跻 躋
谣 謠
让 讓
蔼 藹
阚 闞
獭 獺
敌 敵
猃 獫
凿 鑿
厢 廂
锹 鍬
诡 詭
档 檔
显 顯
颧 顴
龟 龜
队 隊
难 難
冯 馮
坛 [壇|罈]
吕 呂
铿 鏗
锲 鍥
鞯 韉
发 [發|髮]
昙 曇
绻 綣
鸩 鴆
赆 贐
谵 譫
麸 麩
矾 礬
预 預
钇 釔
绰 綽
较 較
薮 藪
趸 躉
页 頁
滤 濾
洁 潔
隶 隸
筝 箏
驽 駑
擦 抆
习 習
里 [里|裡|裏|浬]
黾 黽
园 園
帧 幀
舰 艦
荪 蓀
颢 顥
缢 縊
抢 搶
诸 諸
辚 轔
这 這
鳍 鰭
殒 [殞|抎]
箫 簫
饯 餞
馅 餡
祷 禱
觏 覯
鲽 鰈
渐 漸
证 [證|証]
蝾 蠑
义 義
钾 鉀
锔 鋦
镣 鐐
莶 薟
荡 [盪|蕩]
毙 斃
错 錯
家 傢
呛 嗆
瘿 癭
诊 診
盐 鹽
芜 蕪
娈 孌
绎 繹
戏 戲
龙 龍
朱 硃
绉 縐
跖 蹠
拚 抃
涩 澀
瑷 璦
衮 袞
啮 [嚙|齧]
焰 燄
锵 鏘
硗 磽
铣 [銑|鐉]
鲶 鯰
级 級
焘 燾
换 換
产 產
门 門
仑 [崙|侖]
区 區
驯 馴
拣 揀
榇 櫬
职 職
疯 瘋
诎 詘
场 場
闺 閨
贻 貽
赵 趙
饽 餑
红 紅
误 誤
烛 燭
抚 撫
趱 趲
鹗 鶚
痉 痙
凫 鳧
钎 釬
钱 錢
惮 憚
祆 祅
酱 醬
纹 紋
诀 訣
骋 騁
鳟 鱒
惩 懲
韧 韌
晖 暉
篓 簍
闯 闖
锋 鋒
台 [台|臺|颱|檯]
钙 鈣
罗 [罗|羅|囉|儸]
诼 諑
裢 褳
矫 矯
揿 撳
沟 溝
泾 涇
笕 筧
蓥 鎣
肃 肅
蓠 蘺
谶 讖
芈 羋
玮 瑋
筑 築
挥 揮
痹 痺
檐 簷
睁 睜
筚 篳
缴 繳
杆 桿
锁 鎖
溜 霤
鸪 鴣
浃 浹
檩 [懍|檁]
纫 紉
盗 盜
觑 覷
竞 競
断 斷
苹 蘋
沪 滬
镂 鏤
侥 僥
蜗 蝸
谚 諺
惫 憊
饥 [飢|饑]
县 縣
兑 兌
颉 頡
妩 嫵
槠 櫧
骤 驟
准 準
鼋 黿
拨 撥
镙 鏍
骡 騾
码 碼
规 規
宾 賓
绥 綏
缆 纜
鲕 鮞
顺 順
绠 綆
贮 貯
荛 蕘
缋 繢
饮 飲
镜 鏡
龇 齜
恒 恆
将 將
蒋 蔣
桠 椏
扦 扢
皱 皺
鲩 鯇
蜷 踡
铵 銨
钜 鉅
弥 [彌|瀰]
帮 幫
阀 閥
连 連
诓 誆
骐 騏
汲 伋
农 農
云 雲
尔 爾
琅 瑯
缳 繯
灵 靈
捞 撈
顽 頑
郧 鄖
贿 賄
考 攷
额 額
皑 皚
泷 瀧
鲑 鮭
滨 濱
祯 禎
荭 葒
灏 灝
箨 籜
钬 鈥
赎 贖
蔷 薔
痪 瘓
诳 誑
颖 穎
俭 儉
侦 偵
烃 烴
弹 彈
横 橫
帱 幬
鳕 鱈
讶 訝
犷 獷
缜 縝
镔 鑌
踪 蹤
呜 嗚
鸿 鴻
粜 糶
哑 啞
局 [局|侷|挶|跼]
汹 洶
几 幾
镆 鏌
夫 伕
恤 卹
镧 鑭
烩 燴
怼 懟
尝 嘗
辈 輩
凯 凱
铬 鉻
鹅 鵝
遥 遙
颦 顰
卤 [滷|鹵]
荤 葷
宝 寶
祢 禰
温 溫
财 財
渌 淥
纽 紐
隽 雋
杩 榪
鲠 鯁
该 該
阋 鬩
炉 爐
诠 詮
阔 闊
评 評
觯 觶
坠 墜
黄 黃
当 [当|當|噹|儅]
维 維
车 車
禀 稟
琏 璉
馁 餒
访 訪
涠 潿
雠 讎
躏 躪
鹜 鶩
擀 搟
读 讀
辂 輅
齐 齊
茏 蘢
鲭 鯖
张 張
达 達
苍 蒼
鸸 鴯
态 態
驺 騶
邬 鄔
镶 [鑲|瓖]
猕 [獼|獮]
饪 飪
测 測
艳 [豔|艷]
扫 掃
辖 轄
偬 傯
狲 猻
壶 壺
续 續
谌 諶
释 釋
蓦 驀
娆 嬈
训 訓
诅 詛
绅 紳
蝇 蠅
鹑 鶉
谤 謗
仪 儀
卜 蔔
缙 縉
丛 叢
椭 橢
鹌 鵪
胀 脹
压 壓
镏 鎦
简 簡
桤 榿
痱 疿
籼 秈
暂 暫
兰 蘭
帘 簾
桨 槳
绒 絨
啸 嘯
腌 醃
跷 蹺
铐 銬
两 兩
妇 婦
复 [复|復|複]
鸵 鴕
馊 餿
布 佈
谈 談
鲲 鯤
睑 瞼
赓 賡
铟 銦
缇 緹
拟 擬
会 會
鹚 鶿
础 礎
钵 缽
购 購
缓 緩
魇 魘
襁 繈
椤 欏
悯 憫
侬 儂
纵 縱
兽 獸
制 製
谲 譎
电 電
谱 譜
钧 鈞
泛 [泛|氾|汎]
鹊 鵲
厍 厙
龚 龔
苋 莧
丑 醜
镝 鏑
渔 漁
轫 軔
诗 詩
蹒 蹣
莅 蒞
躯 軀
崭 嶄
钢 鋼
叽 嘰
柜 櫃
变 變
饫 飫
辏 輳
响 響
锅 鍋
窜 竄
庐 廬
碰 踫
栖 棲
绩 績
蚀 蝕
颅 顱
荨 蕁
摄 攝
钊 釗
刨 [鉋|鑤]
馏 餾
笋 筍
骁 驍
辟 闢
脚 腳
钰 鈺
饴 飴
颀 頎
麻 [麻|痲|痳]
驮 馱
铎 鐸
蒙 [蒙|矇|濛|懞]
蝈 蟈
铃 鈴
轸 軫
狭 狹
骗 騙
逦 邐
刚 剛
计 計
棱 稜
击 擊
砚 硯
镊 鑷
涛 濤
缫 繅
间 間
纰 紕
剥 剝
榄 欖
麦 麥
庄 莊
锡 錫
厂 廠
阶 階
鹩 鷯
腻 膩
软 軟
贴 貼
秘 祕
轾 輊
笔 筆
厣 厴
栈 棧
濑 瀨
愿 願
鲂 魴
偻 僂
戮 僇
岁 歲
痨 癆
耧 耬
哜 嚌
谑 謔
峦 巒
茧 繭
飘 飄
砻 礱
骥 驥
秆 稈
蒉 蕢
彩 綵
嗫 囁
脶 腡
窥 窺
靓 靚
泄 洩
业 業
蜡 蠟
夹 夾
鹰 鷹
扉 屝
疡 瘍
绗 絎
缪 繆
咛 嚀
骞 [騫|鶱]
