資 资
這 这
個 个
會 会
為 为
來 来
學 学
時 时
說 说
沒 没
問 问
過 过
請 请
們 们
麼 麽
還 还
電 电
對 对
機 机
訊 讯
國 国
發 发
無 无
當 当
嗎 吗
現 现
點 点
題 题
樣 样
經 经
謝 谢
開 开
話 话
與 与
實 实
愛 爱
華 华
動 动
應 应
種 种
車 车
長 长
關 关
間 间
鳳 凤
覺 觉
該 该
進 进
著 着
將 将
兩 两
論 论
龍 龙
別 别
體 体
給 给
聽 听
見 见
裡 里
東 东
風 风
灣 湾
網 网
區 区
錯 错
樂 乐
書 书
讓 让
選 选
較 较
數 数
內 内
場 场
從 从
歡 欢
認 认
幾 几
難 难
頭 头
許 许
買 买
統 统
記 记
號 号
處 处
計 计
師 师
並 并
張 张
誰 谁
結 结
連 连
設 设
陳 陈
報 报
轉 转
黨 党
變 变
氣 气
試 试
單 单
義 义
戰 战
隊 队
卻 却
業 业
寫 写
聲 声
臺 台
員 员
討 讨
則 则
檔 档
妳 你
興 兴
強 强
議 议
辦 办
價 价
總 总
傳 传
決 决
組 组
萬 万
級 级
標 标
獨 独
貓 猫
門 门
語 语
線 线
馬 马
黃 黄
參 参
視 视
觀 观
聯 联
腦 脑
兒 儿
錢 钱
錄 录
專 专
換 换
遠 远
備 备
幫 帮
確 确
裝 装
類 类
講 讲
畫 画
訴 诉
帶 带
圖 图
費 费
賽 赛
識 识
邊 边
雖 虽
運 运
務 务
權 权
驗 验
讀 读
飛 飞
滿 满
夢 梦
課 课
軍 军
約 约
願 愿
達 达
夠 够
談 谈
術 术
賣 卖
勝 胜
準 准
況 况
離 离
導 导
團 团
調 调
證 证
傷 伤
剛 刚
殺 杀
軟 软
條 条
絕 绝
稱 称
據 据
盡 尽
聞 闻
園 园
產 产
雙 双
紅 红
執 执
雲 云
遊 游
須 须
質 质
職 职
復 复
輸 输
節 节
規 规
畢 毕
熱 热
館 馆
態 态
親 亲
亂 乱
寶 宝
擊 击
舉 举
終 终
斷 断
輕 轻
環 环
簡 简
響 响
隨 随
練 练
續 续
魚 鱼
極 极
陽 阳
幹 干
習 习
羅 罗
樓 楼
廣 广
煩 烦
鳥 鸟
顯 显
碼 码
聖 圣
壞 坏
預 预
眾 众
責 责
爭 争
誤 误
順 顺
貴 贵
負 负
壓 压
適 适
係 系
測 测
懷 怀
嗚 呜
評 评
細 细
醫 医
屬 属
戀 恋
敗 败
楊 杨
靈 灵
際 际
騎 骑
項 项
戲 戏
營 营
歷 历
爾 尔
編 编
護 护
補 补
擇 择
歲 岁
隻 只
領 领
尋 寻
溫 温
養 养
謂 谓
異 异
優 优
爛 烂
惡 恶
狀 状
維 维
陸 陆
吳 吴
詞 词
劇 剧
靜 静
亞 亚
陣 阵
嚴 严
壘 垒
勢 势
蘭 兰
緣 缘
週 周
廠 厂
簽 签
蠻 蛮
絡 络
輯 辑
創 创
趙 赵
舊 旧
雜 杂
麗 丽
禮 礼
腳 脚
劍 剑
慮 虑
紹 绍
劉 刘
憶 忆
諸 诸
罵 骂
純 纯
藝 艺
誠 诚
繼 继
紀 纪
釋 释
製 制
鍵 键
趕 赶
筆 笔
註 注
樹 树
鐵 铁
榮 荣
歸 归
葉 叶
彈 弹
衛 卫
銘 铭
塊 块
漢 汉
賞 赏
載 载
險 险
鐘 钟
構 构
囉 罗
螢 萤
偉 伟
薦 荐
啟 启
燈 灯
檢 检
媽 妈
豬 猪
濟 济
訓 训
藍 蓝
劃 划
擔 担
紙 纸
貼 贴
罷 罢
詳 详
協 协
顧 顾
臉 脸
島 岛
獎 奖
敵 敌
鄉 乡
冊 册
輪 轮
衝 冲
鷹 鹰
棄 弃
縣 县
緊 紧
購 购
僅 仅
帳 帐
層 层
鏡 镜
贊 赞
顆 颗
詩 诗
曉 晓
擁 拥
慶 庆
績 绩
獅 狮
圍 围
餘 余
鬥 斗
範 范
輝 辉
譯 译
廳 厅
蓋 盖
揮 挥
積 积
驚 惊
碩 硕
籃 篮
丟 丢
盤 盘
宮 宫
帥 帅
貨 货
虛 虚
遺 遗
掛 挂
滅 灭
誌 志
圓 圆
銀 银
飯 饭
頂 顶
俠 侠
雞 鸡
諾 诺
輔 辅
臨 临
唸 念
憐 怜
蘇 苏
減 减
瘋 疯
採 采
屆 届
輩 辈
藥 药
騙 骗
綠 绿
縮 缩
獲 获
漸 渐
鋼 钢
廢 废
淚 泪
樞 枢
贏 赢
歐 欧
財 财
訂 订
觸 触
賢 贤
傑 杰
脫 脱
佈 布
蒼 苍
厭 厌
堅 坚
懶 懒
橋 桥
穩 稳
詢 询
絲 丝
塵 尘
慣 惯
濤 涛
誼 谊
佔 占
賴 赖
階 阶
豐 丰
貝 贝
郵 邮
隱 隐
慘 惨
納 纳
鄭 郑
煙 烟
倫 伦
搖 摇
織 织
複 复
莊 庄
擾 扰
揚 扬
癡 痴
頻 频
針 针
暫 暂
庫 库
陰 阴
蟲 虫
燒 烧
頁 页
蕭 萧
寧 宁
憲 宪
撥 拨
髮 发
龜 龟
顏 颜
閒 闲
殘 残
託 托
鴻 鸿
辯 辩
擬 拟
違 违
憂 忧
銷 销
勞 劳
寢 寝
戶 户
額 额
農 农
擺 摆
橫 横
賀 贺
齊 齐
賺 赚
滾 滚
譜 谱
烏 乌
瞭 了
鬆 松
嚇 吓
鬧 闹
孫 孙
鎖 锁
凱 凯
損 损
聰 聪
迴 回
競 竞
厲 厉
淨 净
牽 牵
溝 沟
飄 飘
淺 浅
獻 献
麵 面
艦 舰
縱 纵
閃 闪
蓮 莲
麥 麦
閱 阅
諒 谅
攝 摄
儀 仪
審 审
毀 毁
闆 板
憑 凭
鎮 镇
鋒 锋
寬 宽
驅 驱
頗 颇
臥 卧
遙 遥
奧 奥
齋 斋
槍 枪
閉 闭
頓 顿
勵 励
訪 访
薩 萨
飲 饮
閣 阁
搶 抢
緒 绪
儘 尽
掃 扫
欄 栏
嘗 尝
勸 劝
鮮 鲜
奮 奋
賜 赐
闡 阐
擴 扩
盜 盗
証 证
罰 罚
監 监
籌 筹
遲 迟
誇 夸
稅 税
紛 纷
誕 诞
鬱 郁
砲 炮
牆 墙
窩 窝
傾 倾
辭 辞
沖 冲
輛 辆
齡 龄
邏 逻
豈 岂
涼 凉
獸 兽
徑 径
潛 潜
猶 犹
築 筑
呂 吕
噴 喷
婦 妇
幣 币
壯 壮
魯 鲁
億 亿
恥 耻
捨 舍
湯 汤
窮 穷
勁 劲
膽 胆
醜 丑
躍 跃
繳 缴
澤 泽
韓 韩
彥 彦
駕 驾
緩 缓
恆 恒
軒 轩
鑑 监
彎 弯
賦 赋
刪 删
礙 碍
濃 浓
擋 挡
釣 钓
遜 逊
嘆 叹
惱 恼
滄 沧
蔣 蒋
潔 洁
奪 夺
萊 莱
貪 贪
跡 迹
鍾 锺
穌 稣
療 疗
礎 础
僑 侨
霧 雾
徹 彻
謀 谋
犧 牺
繞 绕
壽 寿
爺 爷
騷 骚
繪 绘
飽 饱
鳴 鸣
貢 贡
壢 坜
鈴 铃
撿 捡
飾 饰
禍 祸
撐 撑
捲 卷
嵐 岚
靂 雳
擠 挤
覽 览
瑪 玛
錦 锦
楓 枫
賓 宾
獄 狱
側 侧
悶 闷
喬 乔
齒 齿
嶺 岭
韻 韵
綜 综
蹤 踪
邁 迈
傢 家
譽 誉
褲 裤
駛 驶
殼 壳
兇 凶
鍋 锅
懼 惧
銳 锐
虧 亏
闊 阔
塗 涂
夾 夹
鄰 邻
悅 悦
轟 轰
駐 驻
賭 赌
欽 钦
洩 泄
餅 饼
彌 弥
貫 贯
綱 纲
翹 翘
墮 堕
頑 顽
贈 赠
拋 抛
禪 禅
災 灾
偵 侦
讚 赞
趨 趋
遷 迁
爐 炉
濫 滥
漲 涨
賤 贱
鵝 鹅
軌 轨
貞 贞
祕 秘
蝦 虾
謠 谣
膠 胶
遞 递
髒 脏
倆 俩
鑽 钻
廁 厕
鶴 鹤
喪 丧
灑 洒
脈 脉
纏 缠
櫻 樱
渾 浑
噁 恶
儲 储
桿 杆
繫 系
茲 兹
鄧 邓
棟 栋
騰 腾
併 并
晉 晋
鴨 鸭
暢 畅
劑 剂
攜 携
飆 飙
壇 坛
喚 唤
儂 侬
櫃 柜
蟻 蚁
販 贩
襲 袭
謹 谨
敘 叙
賊 贼
燦 灿
侶 侣
攤 摊
羨 羡
綿 绵
謎 谜
賠 赔
籤 签
脅 胁
紐 纽
喲 哟
詠 咏
攔 拦
膚 肤
驟 骤
廟 庙
腸 肠
倉 仓
謊 谎
貿 贸
禦 御
踴 踊
蘋 苹
崗 岗
盪 荡
曆 历
匯 汇
誘 诱
謙 谦
鑰 钥
鈕 钮
堯 尧
盧 卢
憤 愤
螞 蚂
紋 纹
瑋 玮
囂 嚣
彿 佛
獵 猎
懇 恳
瓊 琼
凍 冻
穎 颖
軸 轴
吋 寸
樑 梁
潑 泼
龐 庞
銅 铜
閩 闽
糾 纠
叢 丛
鍊 链
湊 凑
斃 毙
驕 骄
償 偿
潤 润
蕩 荡
餓 饿
佇 伫
濕 湿
偽 伪
踐 践
貧 贫
謬 谬
駁 驳
淵 渊
馳 驰
斬 斩
詭 诡
籠 笼
訝 讶
顛 颠
撲 扑
癢 痒
賄 贿
緻 致
饒 饶
闖 闯
諷 讽
診 诊
諧 谐
掙 挣
鈞 钧
覓 觅
瀟 潇
鋪 铺
懸 悬
詮 诠
岡 冈
攏 拢
壺 壶
淒 凄
肅 肃
濾 滤
醬 酱
纖 纤
輻 辐
寵 宠
漁 渔
墊 垫
縫 缝
駿 骏
駝 驼
僕 仆
疊 叠
箏 筝
剎 刹
墜 坠
癮 瘾
蠟 蜡
禱 祷
錶 表
籲 吁
娛 娱
颱 台
撫 抚
傘 伞
嬌 娇
錫 锡
禿 秃
淪 沦
剝 剥
湧 涌
絃 弦
磚 砖
狹 狭
頹 颓
驢 驴
珮 佩
債 债
鹽 盐
噹 当
噓 嘘
墾 垦
韋 韦
瑩 莹
穫 获
縛 缚
暈 晕
頸 颈
竊 窃
濁 浊
峽 峡
蘊 蕴
餵 喂
訣 诀
廂 厢
臟 脏
豔 艳
鵬 鹏
臘 腊
漿 浆
廚 厨
睜 睁
鑼 锣
釘 钉
嬰 婴
濱 滨
艱 艰
緯 纬
姦 奸
摯 挚
鴉 鸦
撈 捞
綁 绑
嘸 呒
貳 贰
燭 烛
懲 惩
爍 烁
膩 腻
樸 朴
頌 颂
妝 妆
遼 辽
諮 谘
蘿 萝
頒 颁
嚮 向
馮 冯
灘 滩
屢 屡
歎 叹
礦 矿
脹 胀
賈 贾
譴 谴
煉 炼
蠶 蚕
闢 辟
嘍 喽
盞 盏
祇 只
飼 饲
鋁 铝
鉛 铅
嶼 屿
釵 钗
嘯 啸
頃 顷
鰱 鲢
彙 汇
豎 竖
燙 烫
吶 呐
鏘 锵
綽 绰
柵 栅
煥 焕
鷗 鸥
蠅 蝇
潰 溃
攪 搅
棲 栖
繭 茧
鴿 鸽
繩 绳
暱 昵
瞞 瞒
蔥 葱
墳 坟
剋 克
逕 迳
贖 赎
蟬 蝉
貶 贬
燄 焰
顫 颤
啞 哑
頡 颉
樺 桦
糧 粮
貸 贷
祐 佑
齣 出
鱉 鳖
綸 纶
尷 尴
締 缔
檳 槟
轄 辖
鈍 钝
腫 肿
譚 谭
禎 祯
裏 里
澀 涩
釁 衅
汙 污
慚 惭
詐 诈
釀 酿
槓 杠
綺 绮
鶯 莺
曬 晒
鬍 胡
曠 旷
竅 窍
蝸 蜗
檸 柠
鉤 钩
襪 袜
輾 辗
蔔 卜
捍 扞
聳 耸
諦 谛
篠 筱
繡 绣
暉 晖
嗶 哔
窺 窥
隸 隶
轎 轿
嘔 呕
綻 绽
諜 谍
襯 衬
嚕 噜
蘆 芦
斂 敛
皺 皱
瀏 浏
鈔 钞
擲 掷
蝕 蚀
絆 绊
詰 诘
懺 忏
鹹 咸
錐 锥
雛 雏
闕 阙
鈺 钰
軀 躯
壟 垄
槃 盘
紗 纱
蔭 荫
饋 馈
腎 肾
擱 搁
闌 阑
飢 饥
蹺 跷
瑤 瑶
鴛 鸳
輒 辄
閥 阀
勻 匀
搗 捣
悵 怅
瀰 弥
緝 缉
詛 诅
紳 绅
饅 馒
瓏 珑
餃 饺
鴦 鸯
駱 骆
葦 苇
竄 窜
謗 谤
鐸 铎
滯 滞
輿 舆
朮 术
嘩 哗
憊 惫
矯 矫
檯 台
澆 浇
銜 衔
徬 旁
氾 泛
稜 棱
崙 仑
滲 渗
祿 禄
簾 帘
瀉 泻
儕 侪
茍 苟
憫 悯
魎 魉
鏈 链
鍛 锻
餌 饵
鄒 邹
鑄 铸
鑒 鉴
莖 茎
噸 吨
殲 歼
瀾 澜
廈 厦
穢 秽
馴 驯
毆 殴
曖 暧
繽 缤
閔 闵
誡 诫
繕 缮
鏽 锈
頰 颊
蒞 莅
誦 诵
樁 桩
滷 卤
閏 闰
駭 骇
糞 粪
晝 昼
渦 涡
鋸 锯
轅 辕
廬 庐
贓 赃
絨 绒
甦 苏
粵 粤
瀨 濑
聶 聂
譏 讥
巖 岩
倖 幸
訶 诃
蟄 蛰
嘰 叽
鎧 铠
鱗 鳞
騁 骋
驀 蓦
矇 蒙
釐 厘
龔 龚
濛 蒙
幟 帜
欖 榄
裊 袅
閻 阎
薔 蔷
鷺 鹭
廝 厮
暸 了
兌 兑
溼 湿
氫 氢
挾 挟
攬 揽
贅 赘
鍍 镀
瑣 琐
呎 尺
睏 困
鉅 钜
饗 飨
摟 搂
錚 铮
燼 烬
韜 韬
艷 艳
颺 扬
屜 屉
篤 笃
荊 荆
鵑 鹃
諱 讳
洶 汹
嚨 咙
銓 铨
鷥 鸶
轍 辙
簫 箫
鞏 巩
傭 佣
骯 肮
嶸 嵘
誅 诛
藹 蔼
悽 凄
磯 矶
閑 闲
饑 饥
鯉 鲤
鯽 鲫
銬 铐
雋 隽
誨 诲
繃 绷
艙 舱
紡 纺
煒 炜
韌 韧
弔 吊
擷 撷
摳 抠
曇 昙
駒 驹
壩 坝
絞 绞
疇 畴
朧 胧
纜 缆
靨 靥
鏟 铲
癱 瘫
訕 讪
蛻 蜕
聾 聋
篩 筛
巒 峦
凜 凛
絢 绚
汎 泛
鸚 鹦
嶽 岳
鵡 鹉
羈 羁
鏢 镖
硨 砗
塹 堑
瘡 疮
詬 诟
儼 俨
騏 骐
髏 髅
鬚 须
縷 缕
鯨 鲸
糢 馍
棧 栈
籬 篱
漣 涟
櫥 橱
巔 巅
侖 仑
鳩 鸠
揀 拣
艸 艹
嚀 咛
鱷 鳄
鹼 硷
虜 虏
驛 驿
嗆 呛
儉 俭
薑 姜
詣 诣
僥 侥
竇 窦
撓 挠
躊 踌
緬 缅
擻 擞
梟 枭
訐 讦
觴 觞
愴 怆
痲 麻
稟 禀
欒 栾
窯 窑
塢 坞
慟 恸
葷 荤
澱 淀
繆 缪
綴 缀
勛 勋
嘖 啧
儸 罗
抴 曳
侷 局
檻 槛
頤 颐
綾 绫
蠣 蛎
蕪 芜
諂 谄
瞇 眯
諭 谕
瀕 濒
閹 阉
愷 恺
嶄 崭
餒 馁
餾 馏
訢 欣
嬋 婵
褻 亵
鑿 凿
訟 讼
釷 钍
嫻 娴
訛 讹
辮 辫
儷 俪
僱 雇
誣 诬
癥 症
囑 嘱
飪 饪
詔 诏
縈 萦
璽 玺
迺 乃
鯊 鲨
鮑 鲍
藺 蔺
顱 颅
慄 栗
籐 藤
瘓 痪
揹 背
釗 钊
諺 谚
鉗 钳
熾 炽
勦 剿
穀 谷
譎 谲
鈣 钙
噯 嗳
軾 轼
滸 浒
靄 霭
貍 狸
繹 绎
槳 桨
筍 笋
鎔 熔
訥 讷
鵲 鹊
靚 靓
鬢 鬓
隕 陨
瀝 沥
鸝 鹂
痺 痹
鎳 镍
椏 桠
簣 篑
痠 酸
睞 睐
崢 峥
闋 阕
鈑 钣
鰻 鳗
蠱 蛊
箋 笺
擄 掳
鴕 鸵
謾 谩
矚 瞩
賬 账
躪 躏
亙 亘
韃 鞑
捫 扪
諳 谙
紓 纾
曄 晔
漬 渍
閨 闺
瀆 渎
憚 惮
彆 别
鋇 钡
誹 诽
齷 龌
驥 骥
癲 癫
驍 骁
匱 匮
濺 溅
簷 檐
鑣 镳
鬩 阋
芻 刍
銃 铳
燉 炖
鑲 镶
摻 掺
錘 锤
嶇 岖
綢 绸
譙 谯
驂 骖
棗 枣
餿 馊
剷 铲
嚥 咽
狽 狈
鯰 鲶
隴 陇
齪 龊
慫 怂
姪 侄
詫 诧
賂 赂
橢 椭
詼 诙
諄 谆
鏞 镛
貽 贻
殤 殇
邇 迩
緹 缇
餡 馅
鬨 哄
鎘 镉
膿 脓
鱈 鳕
臍 脐
鎂 镁
攢 攒
閘 闸
畝 亩
魷 鱿
鑾 銮
錨 锚
鎗 枪
籟 籁
貯 贮
徠 徕
鈦 钛
唄 呗
嗩 唢
馭 驭
鈿 钿
闔 阖
鉦 钲
驤 骧
澗 涧
愜 惬
鮭 鲑
儺 傩
紜 纭
輦 辇
顰 颦
鐽 钽
釧 钏
靦 腼
黴 霉
籮 箩
噠 哒
楨 桢
鸞 鸾
綏 绥
緋 绯
謔 谑
餞 饯
浬 里
劊 刽
諫 谏
黌 黉
癟 瘪
鰭 鳍
檜 桧
齦 龈
覷 觑
礪 砺
魘 魇
缽 钵
謨 谟
鯤 鲲
姍 姗
謐 谧
閤 合
瀅 滢
鋤 锄
箇 个
滌 涤
糰 团
燁 烨
窪 洼
躋 跻
醞 酝
傯 偬
嗇 啬
葯 药
絹 绢
鉀 钾
鰍 鳅
鄺 邝
嬤 嬷
鞦 秋
繾 缱
軋 轧
嬸 婶
詒 诒
獰 狞
縹 缥
鷸 鹬
慍 愠
餚 肴
騖 骛
鐮 镰
囈 呓
獺 獭
鈾 铀
閡 阂
颯 飒
鼴 鼹
謅 诌
閭 闾
儐 傧
瘍 疡
襠 裆
綣 绻
牴 抵
懾 慑
薈 荟
瑯 琅
嫵 妩
韆 千
鯛 鲷
詆 诋
軼 轶
錮 锢
饞 馋
緞 缎
頷 颔
諍 诤
瀧 泷
鷲 鹫
濘 泞
玆 兹
醃 腌
詡 诩
喫 吃
幗 帼
晞 曦
睪 睾
駑 驽
纓 缨
璉 琏
嘮 唠
儻 傥
惻 恻
簑 蓑
鉻 铬
霽 霁
駟 驷
渙 涣
殯 殡
躑 踯
猙 狰
馱 驮
癩 癞
鰣 鲥
謫 谪
餉 饷
驊 骅
緲 缈
紕 纰
犛 犁
軔 轫
鹵 卤
鈉 钠
鏗 铿
婁 娄
罈 坛
蓀 荪
鋰 锂
滬 沪
銲 焊
甕 瓮
鱸 鲈
潁 颍
觔 筋
綵 彩
飴 饴
餛 馄
誑 诳
鑠 铄
犢 犊
諉 诿
鋅 锌
紂 纣
緘 缄
擰 拧
躡 蹑
璣 玑
燴 烩
燬 毁
櫓 橹
獼 猕
諛 谀
鵠 鹄
鏤 镂
蹣 蹒
藪 薮
儔 俦
熒 荧
鳶 鸢
謁 谒
鍰 锾
謳 讴
衹 只
顎 颚
颳 刮
繚 缭
紲 绁
孃 娘
轆 辘
膾 脍
歿 殁
絳 绦
礫 砾
兀 兀
囪 囱
嚶 嘤
蠔 蚝
贛 赣
伕 夫
脩 修
鎢 钨
譟 噪
鄔 邬
陝 陕
痙 痉
飩 饨
賃 赁
詘 诎
貲 赀
覦 觎
纔 才
鮫 鲛
顥 颢
頇 顸
訖 讫
輟 辍
彊 强
彫 雕
諼 谖
覬 觊
鷓 鹧
銼 锉
褸 褛
攙 搀
脛 胫
摑 掴
賁 贲
賑 赈
獷 犷
軛 轭
簍 篓
韁 缰
鴝 鸲
袞 衮
鴣 鸪
鶩 鹜
颼 飕
攣 挛
愾 忾
鰲 鳌
讒 谗
踫 碰
錠 锭
鐺 铛
瓚 瓒
暘 阳
錕 锟
鎊 镑
蕎 荞
甌 瓯
硯 砚
鐲 镯
癬 癣
驪 骊
鋃 锒
啣 衔
釦 扣
鮪 鲔
鉉 铉
紈 纨
鴇 鸨
掄 抡
皚 皑
駢 骈
臏 膑
囁 嗫
鱔 鳝
鍶 锶
懟 怼
閂 闩
慇 殷
輊 轾
霑 沾
謄 誊
斕 斓
懌 怿
蕁 荨
衊 蔑
瞼 睑
鐳 镭
戇 戆
奐 奂
弒 弑
氈 毡
懍 檩
撻 挞
讖 谶
蕘 荛
軻 轲
扺 抵
鎰 镒
襤 褴
凈 净
頎 颀
嶠 峤
顢 颟
灝 灏
鈷 钴
輓 挽
慼 戚
瓔 璎
黽 黾
闥 闼
畬 畲
冑 胄
浹 浃
縞 缟
鵒 鹆
莢 荚
搆 构
鎬 镐
騫 骞
騾 骡
殞 殒
鱧 鳢
倣 仿
陘 陉
幀 帧
鰓 鳃
慳 悭
銖 铢
攷 考
鈐 钤
綬 绶
鴆 鸩
攆 撵
玀 猡
纍 累
硃 朱
螻 蝼
蹌 跄
颶 飓
覲 觐
藷 薯
鋏 铗
鍘 铡
諶 谌
阯 址
絀 绌
琿 珲
噥 哝
餽 馈
驃 骠
兗 兖
皰 疱
賒 赊
煢 茕
鯁 鲠
蠑 蝾
苧 苎
錳 锰
懨 恹
鉑 铂
頜 颌
齟 龃
鰥 鳏
倀 伥
殮 殓
剮 剐
幃 帏
冪 幂
簞 箪
瀲 潋
齬 龉
脣 唇
櫚 榈
櫬 榇
鼇 鳌
旂 旗
摶 抟
毬 球
廄 厩
輜 辎
媧 娲
萵 莴
銨 铵
贗 赝
銑 铣
鍬 锹
鴟 鸱
顴 颧
嬝 袅
贍 赡
獪 狯
鱒 鳟
郃 合
涇 泾
鈸 钹
縝 缜
饜 餍
鍺 锗
饌 馔
櫸 榉
枴 拐
堊 垩
飭 饬
瘧 疟
牘 牍
鍇 锴
櫪 枥
賅 赅
鍥 锲
歟 欤
塋 茔
儈 侩
櫛 栉
璦 瑷
鏜 镗
矓 胧
綃 绡
鉞 钺
鶻 鹘
燐 磷
軫 轸
勱 劢
讎 雠
轤 轳
薊 蓟
綰 绾
瀋 渖
囀 啭
篳 筚
筧 笕
犖 荦
錙 锱
鶚 鹗
梔 栀
縵 缦
鯧 鲳
轡 辔
闃 阒
灕 漓
紉 纫
詁 诂
鐃 铙
鐐 镣
訌 讧
鈽 钸
賡 赓
縊 缢
鄴 邺
壙 圹
圇 囵
蒔 莳
鄲 郸
卹 恤
閎 闳
煬 炀
嬈 娆
縉 缙
鷂 鹞
詎 讵
鶇 鸫
橈 桡
邐 逦
誒 诶
諢 诨
擣 捣
韙 韪
臠 脔
闈 闱
櫺 棂
蘚 藓
謖 谡
嚙 啮
癘 疠
黷 黩
鐿 镱
鶼 鹣
琺 珐
稈 秆
櫝 椟
襖 袄
鐫 镌
孿 孪
諤 谔
龕 龛
隄 堤
繒 缯
阨 厄
紺 绀
鵂 鸺
騅 骓
痳 麻
誥 诰
壎 埙
蛺 蛱
蕓 芸
禰 祢
撚 捻
嬪 嫔
癆 痨
罌 罂
襬 摆
眥 眦
諗 谂
鐙 镫
鰈 鲽
鷦 鹪
鍔 锷
齜 龇
髖 髋
羥 羟
蘄 蕲
燜 焖
縐 绉
轂 毂
杇 圬
熗 炝
殫 殚
黿 鼋
癤 疖
勗 勖
絛 绦
氳 氲
蟈 蝈
陜 陕
猻 狲
銩 铥
澇 涝
篋 箧
噲 哙
廩 廪
騮 骝
剴 剀
誚 诮
懣 懑
鶉 鹑
憒 愦
懞 蒙
堝 埚
榦 干
緇 缁
撢 掸
蟯 蛲
鏃 镞
礬 矾
匭 匦
崍 崃
礱 砻
蘺 蓠
鱘 鲟
氬 氩
蜆 蚬
濰 潍
佪 徊
挶 局
隉 陧
僂 偻
撟 挢
錸 铼
鎩 铩
蘢 茏
躕 蹰
躦 躜
伋 汲
迆 迤
澠 渑
屨 屦
誆 诓
鳧 凫
嬡 嫒
擼 撸
羆 罴
孌 娈
顳 颞
玨 珏
屝 扉
齧 啮
躓 踬
鱖 鳜
毌 毋
飫 饫
傴 伛
塤 埙
滎 荥
蓽 荜
鋯 锆
鑌 镔
紆 纡
鈹 铍
鰾 鳔
鸛 鹳
鄖 郧
緡 缗
頦 颏
癇 痫
饈 馐
菴 庵
跼 局
轔 辚
饉 馑
臚 胪
譫 谵
覘 觇
塏 垲
嘜 唛
薌 芗
擯 摈
檉 柽
鵜 鹈
櫟 栎
鉚 铆
憮 怃
槨 椁
誶 谇
銻 锑
麩 麸
囌 苏
灤 滦
鑷 镊
戔 戋
輅 辂
僨 偾
縳 缚
繯 缳
鷴 鹇
埡 垭
嘵 哓
覯 觏
韞 韫
鵯 鹎
鰷 鲦
癰 痈
鑭 镧
傖 伧
嫗 妪
輥 辊
闐 阗
鉭 钽
鉬 钼
摜 掼
鉿 铪
鋌 铤
閾 阈
櫳 栊
黲 黪
鉋 刨
鉸 铰
儅 当
縯 演
讜 谠
烴 烃
紿 绐
鉆 钻
薟 莶
灃 沣
鑊 镬
紇 纥
勣 积
樅 枞
蔆 菱
駙 驸
檣 樯
顓 颛
鵪 鹌
瓖 镶
酈 郦
抎 殒
淶 涞
綈 绨
蔦 茑
覈 核
鏌 镆
聹 聍
蠐 蛴
纊 纩
婭 娅
溈 沩
鈀 钯
鉈 铊
皸 皲
銥 铱
銚 铫
撣 掸
閬 阆
嬙 嫱
澮 浍
縚 绦
錁 锞
幬 帱
聵 聩
瀠 潆
攖 撄
鐒 铹
蘞 蔹
鱺 鲡
峴 岘
莧 苋
鉍 铋
輞 辋
撾 挝
穡 穑
鯀 鲧
蘗 蘖
硤 硖
愨 悫
銫 铯
緶 缏
蔞 蒌
錆 锖
閶 阊
縶 絷
謚 谥
嚦 呖
壚 垆
鏇 镟
鯔 鲻
攛 撺
鷚 鹨
訃 讣
偺 咱
釩 钒
輳 辏
賻 赙
鏍 镙
鯖 鲭
鱟 鲎
芐 苄
祅 祆
淥 渌
閆 闫
棖 枨
鮒 鲋
藎 荩
艣 橹
蠆 虿
顙 颡
齙 龅
纈 缬
鰳 鳓
讞 谳
羋 芈
頊 顼
燾 焘
薺 荠
瀘 泸
鏨 錾
巹 卺
閌 闶
葒 荭
鈮 铌
幘 帻
閫 阃
餑 饽
窶 窭
諞 谝
嚌 哜
癉 瘅
攄 摅
饃 馍
鏷 镤
籜 箨
籩 笾
躥 蹿
鬮 阄
潯 浔
踡 蜷
蹕 跸
鼕 冬
鏑 镝
籥 龠
釔 钇
戩 戬
銦 铟
劌 刿
縟 缛
縋 缒
鄶 郐
錟 锬
獮 猕
磽 硗
鎪 锼
鏵 铧
騶 驺
鶘 鹕
鹺 鹾
囅 冁
癭 瘿
艫 舻
躚 跹
緙 缂
磧 碛
繅 缫
剄 刭
湞 浈
巰 巯
鈰 铈
鈳 钶
綹 绺
覡 觋
銠 铑
銣 铷
諏 诹
蕕 莸
錒 锕
澩 泶
鴰 鸹
繢 缋
賾 赜
鎵 镓
鯇 鲩
鵓 鹁
闞 阚
騭 骘
鶿 鹚
驁 骜
鶱 骞
抆 擦
耑 端
紼 绋
媼 媪
奩 奁
撳 揿
瘺 瘘
糝 糁
霤 溜
躉 趸
齲 龋
戉 钺
扢 扦
牪 瘪
釹 钕
媯 妫
鄆 郓
腡 脶
詿 诖
墑 墒
嶁 嵝
碭 砀
廡 庑
緗 缃
鋝 锊
鋨 锇
駘 骀
嶧 峄
蕆 蒇
鎦 镏
艤 舣
蟶 蛏
鐉 铣
驄 骢
轢 轹
纘 缵
汍 丸
釙 钋
綞 缍
縑 缣
縲 缧
韉 鞯
釅 酽
俁 俣
咼 呙
釓 钆
郟 郏
釬 钎
笻 筇
絎 绗
鈄 钭
搟 擀
慪 怄
戧 戗
榪 杩
漚 沤
膃 腽
鉺 铒
鋮 铖
嶗 崂
蓯 苁
諑 诼
鋦 锔
磣 碜
螄 蛳
閽 阍
檁 檩
耬 耧
鴯 鸸
齔 龀
騍 骒
騸 骟
驏 骣
鰹 鲣
欏 椤
鷯 鹩
鷳 鹇
讕 谰
髕 髌
糶 粜
釃 酾
銹 锈
秈 籼
潟 泻
鏝 镘
庂 仄
坰 垧
岧 迢
釕 钌
釤 钐
堿 碱
貰 贳
軺 轺
僉 佥
誄 诔
輇 辁
緄 绲
颮 飑
毿 毵
潷 滗
瘞 瘗
閿 阌
簀 箦
薧 槁
蹠 跖
鎣 蓥
厴 厣
鐠 镨
巋 岿
齏 齑
鼉 鼍
欞 棂
塒 埘
繈 襁
扐 仂
扠 叉
抃 拚
厙 厍
崠 岽
崳 嵛
惲 恽
貺 贶
鈧 钪
銪 铕
緦 缌
鋱 铽
鋟 锓
噦 哕
錛 锛
鍆 钔
蕷 蓣
蟣 虮
櫧 槠
繰 缲
譖 谮
鏹 镪
鯪 鲮
鯢 鲵
鯡 鲱
鰒 鳆
鰩 鳐
糴 籴
覿 觌
鷙 鸷
墻 墙
僇 戮
箄 箅
縴 纤
鑤 刨
枙 栀
脧 睃
軹 轵
詵 诜
榿 桤
潿 涠
駔 驵
鮐 鲐
餳 饧
櫞 橼
氌 氇
觶 觯
鐔 镡
齠 龆
糲 粝
鰨 鳎
籪 簖
鸕 鸬
紱 绂
萇 苌
弳 弪
疿 痱
嵒 岩
綆 绠
賕 赇
槧 椠
緱 缑
賚 赉
賧 赕
獫 猃
皻 隳
縭 缡
鮚 鲒
濼 泺
贄 贽
鯫 鲰
藶 苈
躒 跞
鱭 鲚
趲 趱
劻 匡
鈁 钫
頏 颃
魴 鲂
蕢 蒉
閼 阏
鍤 锸
餼 饩
櫨 栌
鐋 铴
鐓 镦
鐨 镄
廱 痈
贐 赆
鈥 钬
錈 锩
褳 裢
鮞 鲕
襝 裣
嚳 喾
鰉 鳇
灄 滠
巑 漓
